OnGhostUnload
{
  OnEraseVar()
}

//---------------------------------------------------------
//起動/終了
//---------------------------------------------------------

//初回起動（自ゴースト起動）
OnFirstBoot
{
  "\0\s[0]\1\s[-1]"
}

//起動
OnBoot
{
  "\0\s[0]\1\s[-1]"
}

//終了
//必ず最後に\-を入れること（記述がないとベースウェアによっては終了できなくなる）
OnClose
{
	"\-\e"
}

/*
//おすすめサイトボタンキャプション（本体側）
On_sakura.recommendbuttoncaption { "おすすめサイト" }

//おすすめサイトリンク
//1行目 サイトタイトル
//2行目 サイトURL
//3行目 バナーURL（省略可）
//又は\ghost\master\bannerディレクトリ内のバナーファイル名（拡張子はつけない）
//4行目 ジャンプ時のトーク（省略可）
//行の区切りは最後に%(CHR(1))、リンク項目ごとの区切りは%(CHR(2))

On_sakura.recommendsites
{"/
	サイトタイトル1%(CHR(1))/
	http://......./%(CHR(2))/

	サイトタイトル2%(CHR(1))/
	http://......./%(CHR(2))/
"}

//ポータルサイトボタンキャプション（本体側）
On_sakura.portalbuttoncaption { "ポータルサイト" }

//ポータルサイトリンク
//記述法はおすすめサイトリンクと同様
On_sakura.portalsites
{"/
	サイトタイトル1%(CHR(1))/
	http://......./%(CHR(2))/

	サイトタイトル2%(CHR(1))/
	http://......./%(CHR(2))/
"}

//消滅指示ボタン表示切り替え
//	"0"で非表示、それ以外で表示
On_vanishbutton.visible { '1' }
*/

//---------------------------------------------------------
//ネットワーク更新リソース
//---------------------------------------------------------

//ネットワーク更新の基準位置となるURL
//ネットワーク更新有りの場合必ずコメントアウトを外しURL記述
//On_homeurl { "http://......./" }

//ネットワーク更新時ファイル数を1から数える
//MATERIAと同じ0にしておくと無難
On_useorigin1 { '0' }

//---------------------------------------------------------
//他リソース
//---------------------------------------------------------

//sstpなどで%usernameが指定された時使用
On_username {username}

